<!DOCTYPE html moznomarginboxes mozdisallowselectionprint>
<html lang="en-us" class="no-js">
<head>

    <meta charset="utf-8">
    <title> RV</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="RY4ZggjziWnlthTRdAbymNzazwT8O8AuQ_lp7U348z8">
    <!-- #CSS Links -->
    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen"
          href="./bower_components/fontawesome/css/font-awesome.min.css">


    <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/css/smartadmin-production-plugins.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/css/smartadmin-production.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/css/smartadmin-skins.min.css">

    <link rel="stylesheet" type="text/css" media="screen" href="./styles/css/smartadmin-angular.css">

    <!-- SmartAdmin RTL Support (Not using RTL? Disable the CSS below to save bandwidth) -->
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/css/smartadmin-rtl.min.css">

    <!-- We recommend you use "custom.css" to override SmartAdmin
    specific styles this will also ensure you retrain your customization with each SmartAdmin update.
    <link rel="stylesheet" type="text/css" media="screen" href="css/custom.css"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/css/custom.css">
    <!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/css/demo.min.css">

    <!-- #FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="./styles/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./styles/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./styles/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./styles/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./styles/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- #GOOGLE FONT -->
    <!-- 	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700"> -->

    <!-- #APP SCREEN / ICONS -->
    <!-- Specifying a Webpage Icon for Web Clip
    Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
    <!--<link rel="apple-touch-icon" href="./styles/img/splash/sptouch-icon-iphone.png">-->
    <!--<link rel="apple-touch-icon" sizes="76x76" href="./styles/img/splash/touch-icon-ipad.png">-->
    <!--<link rel="apple-touch-icon" sizes="120x120" href="./styles/img/splash/touch-icon-iphone-retina.png">-->
    <!--<link rel="apple-touch-icon" sizes="152x152" href="./styles/img/splash/touch-icon-ipad-retina.png">-->

    <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Startup image for web apps -->
    <link rel="apple-touch-startup-image" href="./styles/img/splash/ipad-landscape.png"
          media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
    <link rel="apple-touch-startup-image" href="./styles/img/splash/ipad-portrait.png"
          media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
    <link rel="apple-touch-startup-image" href="./styles/img/splash/iphone.png"
          media="screen and (max-device-width: 320px)">
    <style type="text/css">
        input, textarea, select {
            text-transform: uppercase;
        }
    </style>
</head>
<!--

TABLE OF CONTENTS.

Use search to find needed section.

===================================================================

|  01. #CSS Links                |  all CSS links and file paths  |
|  02. #FAVICONS                 |  Favicon links and file paths  |
|  03. #GOOGLE FONT              |  Google font link              |
|  04. #APP SCREEN / ICONS       |  app icons, screen backdrops   |
|  05. #BODY                     |  body tag                      |
|  06. #HEADER                   |  header tag                    |

===================================================================

-->

<!-- #BODY -->
<!-- Possible Classes (to hardcode the classes you must disable the __ module)

* 'smart-style-{SKIN#}'
* 'smart-rtl'         - Switch theme mode to RTL
* 'menu-on-top'       - Switch to top navigation (no DOM change required)
* 'no-menu'           - Hides the menu completely
* 'hidden-menu'       - Hides the main menu but still accessable by hovering over left edge
* 'fixed-header'      - Fixes the header
* 'fixed-navigation'  - Fixes the main menu
* 'fixed-ribbon'      - Fixes breadcrumb
* 'fixed-page-footer' - Fixes footer
* 'container'         - boxed layout mode (non-responsive: will not work with fixed-navigation & fixed-ribbon)

Possible attributes

* 'data-smart-device-detect' - Detects if mobile or desktop, adds a class to body tag
* 'data-smart-fast-click'    - Mobile click events
* 'data-smart-layout'        - Mobile view event listener
* 'data-smart-page-title'    - Page title

-->

<body data-smart-device-detect
      data-smart-fast-click
      data-smart-layout
      data-smart-page-title="RV">

<i id="spinner" class="fa fa-spinner fa-pulse fa-5x fa-fw hidden-element"></i>
<span class="sr-only">Loading...</span>
<!-- ui-view container -->

<div data-ui-view="root" data-autoscroll="false"></div>

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!--[if lt IE 9]>
<![endif]-->

<!-- Use for production after building the project with grunt -->
<script src="./build/vendor.js"></script>
<script src="./build/idle.js"></script>


<!--MODULES-->
<script src="./app/main.js"></script>
<script src="./app/app.js"></script>
<script src="app/auth/module.js"></script>
<script src="app/e-commerce/module.js"></script>
<script src="app/misc/module.js"></script>
<script src="app/calendar/module.js"></script>
<script src="app/ui/module.js"></script>
<script src="./build/app.js"></script>


<!--DIRECTIVES-->
<script src="app/_common/forms/directives/input/currencyMask.js"></script>
<script src="app/_common/forms/directives/input/phoneMasking.js"></script>
<script src="app/_common/forms/directives/input/fileInput.js"></script>
<script src="app/_common/forms/directives/input/ngEnter.js"></script>
<script src="app/_common/ui/directives/loading.js"></script>

<!--MODELS-->
<script src="app/auth/models/User.js"></script>


<!--SERVICES-->
<script src="app/e-commerce/ProductService.js"></script>
<script src="app/misc/invoice/SalesService.js"></script>
<script src="app/utility/service/notificationService.js"></script>

<!--CONTROLLERS-->
<script src="app/auth/login/LoginCtrl.js"></script>
<script src="app/e-commerce/controllers/ProductsCtrl.js"></script>
<script src="app/e-commerce/controllers/CreateProductCtrl.js"></script>
<script src="app/misc/invoice/modal/ProductModalCtrl.js"></script>
<script src="app/misc/invoice/modal/ProductDetailsModalCtrl.js"></script>
<script src="app/misc/invoice/modal/CustomerModalCtrl.js"></script>
<script src="app/e-commerce/controllers/EditProductCtrl.js"></script>
<script src="app/e-commerce/controllers/ProductDetailCtrl.js"></script>
<script src="app/calendar/create/CreateUserCtrl.js"></script>
<script src="app/calendar/create/EditUserCtrl.js"></script>
<script src="app/auth/validation/ValidationCtrl.js"></script>
<script src="app/misc/invoice/CreateInvoiceCtrl.js"></script>
<script src="app/misc/invoice/EditInvoiceCtrl.js"></script>
<script src="app/auth/invoice/preview/InvoicePreviewCtrl.js"></script>
<script src="app/misc/invoice/all/InvoiceListController.js"></script>
<script src="app/ui/customer/creation/CreateCustomerCtrl.js"></script>
<script src="app/ui/customer/creation/EditCustomerCtrl.js"></script>
<script src="app/ui/customer/AllCustomersCtrl.js"></script>
<script src="app/auth/printer/PrinterConfigCtrl.js"></script>
<script src="app/auth/voucher/VoucherConfigCtrl.js"></script>
<script src="app/dashboard/DashboardCtrl.js"></script>
<script src="app/misc/entry/EntryCtrl.js"></script>
<script src="app/misc/entry/EditEntryCtrl.js"></script>
<script src="app/misc/entry/AllEntryDocCtrl.js"></script>
<script src="app/misc/cash-box/CashBoxCtrl.js"></script>
<script src="app/dashboard/sqrt/OpenDayModalCtrl.js"></script>
<script src="app/dashboard/sqrt/CloseSalesModalCtrl.js"></script>

<!--QUOTES -->
<script src="app/misc/quote/CreateQuoteCtrl.js"></script>

</body>

</html>
